# interactive

./: Directory.Build.targets  README.md  test-retry-runner.ps1
.github/: dependabot.yml
.github/actions/build-and-test/: action.yml
.github/workflows/: ci.yml  linux-hang-diagnostics.yml  publish.yml
eng/: CIBuild.cmd  cibuild.sh
eng/publish/: PublishPolyglotNotebooksHelper.psm1
src/Microsoft.DotNet.Interactive.Jupyter/: JupyterKernel.cs  JupyterKernelCommandHandlers.cs  Microsoft.DotNet.Interactive.Jupyter.csproj
src/Microsoft.DotNet.Interactive.Jupyter.Tests/: RunOnKernelAsyncRaceConditionTests.cs
src/dotnet-interactive/: KernelExtensions.cs
src/polyglot-notebooks/: package-lock.json
src/polyglot-notebooks-browser/: package-lock.json
src/polyglot-notebooks-ui-components/: package-lock.json
src/polyglot-notebooks-vscode/: package-lock.json
src/polyglot-notebooks-vscode-insiders/: package-lock.json
