<Project>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" Condition="'$(DisableArcade)' != '1'" />

  <!--
  Arcade normally auto-adds the appropriate test packages, but in non-arcade scenarios they must be re-added.

  Not doing this in each project because duplicate PackageReferences causes an Arcade build failure.
  -->
  <ItemGroup Condition="($(MSBuildProjectName.EndsWith('.Tests')) OR $(MSBuildProjectName.EndsWith('.IntegrationTests'))) AND '$(DisableArcade)' == '1'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Update="Newtonsoft.Json" />
  </ItemGroup>

  <!--
  When Arcade is disabled (DisableArcade=1) the Sdk.props/Sdk.targets that normally set
  ArtifactsDir and OutputPath are not imported.  Replicate the same layout here so that
  'dotnet build' with DisableArcade=1 writes binaries to the same artifacts/bin/... tree
  that 'dotnet test' with no-build (which evaluates without DisableArcade=1 and thus does
  import Arcade) expects to find them in.
  -->
  <PropertyGroup Condition="'$(DisableArcade)' == '1'">
    <ArtifactsDir Condition="'$(ArtifactsDir)' == ''">$(MSBuildThisFileDirectory)artifacts/</ArtifactsDir>
    <ArtifactsBinDir Condition="'$(ArtifactsBinDir)' == ''">$(ArtifactsDir)bin/</ArtifactsBinDir>
    <OutputPath>$(ArtifactsBinDir)$(MSBuildProjectName)/$(Configuration)/$(TargetFramework)/</OutputPath>
  </PropertyGroup>

</Project>
